<!DOCTYPE html>
<html>
<head>
<title> PUP STA MARIA - FINAL GRADES</title>

	<nav>
  <div class="logo">
    <img src="https://www.pup.edu.ph/resources/images/subweb/sbOUS.jpg" alt="Your logo">
  </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="instruments.html">Course</a></li>
    <li><a href="tutorials.html">Admissions</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contacts.html">Contact</a></li>
  </ul>
  <div class="search">
    <input type="text" placeholder="Search...">
    <button>Go</button>
  </div>
</nav>
</head>

<body>

<div class="container">
<div class="logo1"> <img src="image/pup.png" width="100px"> </div>
<div class="title">
	<div class="row">Polytechnic University Of The Philipines</div>
	<div class="row">Santa Maria Bulacan Campus</div>
</div>
</div>

<div class="subject">
	<table>
		<tr style="background-color: maroon; background-size: contain; background-repeat: no-repeat;">
				<td style="color: white;">SUBJECT CODE</td>
				<td style="color: white;">SUBJECT NAME</td>
		</tr>
		
		<tr>
			<td>COMP 20083</td>
			<td>Object Oriented Programming</td>
		</tr>

		<tr>
			<td>COMP 20093</td>
			<td>Information Management</td>
		</tr>

		<tr>
			<td>COMP 20143</td>
			<td>Human Computer Interaction</td>
		</tr>

		<tr>
			<td>COMP 201933</td>
			<td>Network Administration</td>
		</tr>

		<tr>
			<td>COMP 20203</td>
			<td>Quantitative Methods with Modeling and Simulation</td>
		</tr>

		<tr>
			<td>GEED 20113</td>
			<td>People and the Earth's Ecosystem</td>
		</tr>

		<tr>
			<td>INTE 30023</td>
			<td>Integrative Programming and Technologies 1</td>
		</tr>

		<tr>
			<td>PHED 10042</td>
			<td> Team Sports</td>
		</tr>
	</table>
</body>
</html>

<style>
	body{
		background-image: url("https://i.imgur.com/3D8NQAI.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.container{
		margin-top: 10px;
		display: flex;
		align-items: center;
	}
	.title{
		margin-left: 5px;
	}
	.subject{
		margin-top: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	table, th, td {
  border: solid; 
  border-color: #800000;
  border-collapse: collapse;

   }
   tr{
   	background-color: white;
   }
   table {
   	box-shadow: 2px 2px;
   }
	nav {

		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: maroon;
		padding: 10px 20px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 3);
		background-image: url();
		background-size: cover;
		background-repeat: no-repeat;

		/*background-color: #0000CD; #2e2759 for leviticus
		background-image: url(https://w0.peakpx.com/wallpaper/409/652/HD-wallpaper-glitch-aesthetic-ultra-music-sunrise-illustration-style-sunset-background-retro-aesthetics-palmtree-retrowave-synthwave-glitch-vaporwave.jpg);
		overflow: hidden;
		position: fixed;
		width: 100%;
		margin: */
	}
	.logo img{
		height: 80px;
	}
	ul{
		display: flex;
		list-style: none;
	}
	li{
		margin-right: 20px;
	}

	nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			transition: color 0.3s;
		}
	nav a:hover {
		background-color:  #372f6a;
		color: blue;
	}

</style>